<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aashish.connect.ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/app_chat_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/app_chat_bar"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/chat_add_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription=""
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="259dp"
            android:layout_height="55dp"
            android:layout_weight="8"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="@string/enter_message"
            android:inputType=""
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textSize="18sp"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_send_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>
